* {
	padding: 0px;
	margin: 0px;
}
h1.p {
	border: 5px solid black;
}
h1 {
	color: black;
	font-family: arial;
	font-size: 37px;
}
.grid{
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-columns:1fr 1fr 1fr 1fr;
}
.grid-colspan2g{
	grid-column-start: 1;
	grid-column-end: span 2;
	background-color: rgba(16,124,16,1);
	color: white;
	font-size:18px;
}
.grid-colspan2b{
	grid-column-start: 3;
	grid-column-end: span 2;
	background-color: #125ea9;
	color: white;
}
.vs{
	position: fixed;
	left: 49.2%;
	font-size: 40px;
	color: white;
}
.grid-colspan1{
	grid-column-start: 1;
	grid-column-end: span 1;
	background-color: red;
}
.grid-colspan2{
	grid-column-start: 2;
	grid-column-end: span 1;
	background-color: blue;
}
top-margin {
	margin-top: 10px;
}
.column{
	margin-top: 10px;
}
.background{
	background-color: rgba(16,124,16,1);
}
.homepage{
	position: fixed;
	left: 46.75%;
	font-size: 24px;
	color: white;
}
p{
	font-size:20px;
}